<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CharacterBible.Views.DetailsPage"
             Title="Karta Postaci"
             Background="Black">

    <ScrollView Padding="20">
        <VerticalStackLayout Spacing="15">

            <Label x:Name="LblName" FontSize="26" FontAttributes="Bold" FontFamily="Gabriola" TextColor="Beige" HorizontalOptions="Center" />
            <Label x:Name="LblDetails" FontSize="16" TextColor="Gray" FontFamily="Gabriola" HorizontalOptions="Center" />

            <BoxView HeightRequest="1" Color="Gray" />

            <Label Text="Opis i notatki fabularne:" FontFamily="Gabriola" TextColor="Beige" FontAttributes="Bold" FontSize="24" />

            <Editor x:Name="EditorNotes" 
                    Placeholder="Tutaj opisz postać (wygląd, historia, itp)..." 
                    HeightRequest="250" 
                    AutoSize="Disabled"
                    FontSize="20"
                    FontFamily="Gabriola" TextColor="Beige"
                   
                    />

            <Button Text="Zapisz opis" BackgroundColor="#c2ffd2" Clicked="OnSaveClicked" FontFamily="Georgia" />
            <Button Text="Usuń postać" BackgroundColor="#ffc4c2" Clicked="OnDeleteClicked" Margin="0,10,0,0" FontFamily="Georgia"  />
            <Button Text="Powrót do bazy" BackgroundColor="#7F8C8D" Clicked="OnBackClicked" Margin="0,10,0,0" FontFamily="Georgia"  />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>